<div id="body-pd" class="snippet-body">
    <div class="bg-custom">
        <h1>Users Component</h1>
        <section class="vh-100" style="background-color: #9de2ff;">
            <div class="container py-5 h-100">
              <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col col-md-9 col-lg-7 col-xl-5">
                  <div class="card" style="border-radius: 15px;">
                    <div class="card-body p-4">
                      <div class="d-flex text-black">
                        <div class="flex-shrink-0">
                          <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-profiles/avatar-1.webp"
                            alt="Generic placeholder image" class="img-fluid"
                            style="width: 180px; border-radius: 10px;">
                        </div>
                        <div class="flex-grow-1 ms-3">
                          <h5 class="mb-1">Danny McLoan</h5>
                          <p class="mb-2 pb-1" style="color: #2b2a2a;">Senior Journalist</p>
                          <div class="d-flex justify-content-start rounded-3 p-2 mb-2"
                            style="background-color: #efefef;">
                            <div>
                              <p class="small text-muted mb-1">Articles</p>
                              <p class="mb-0">41</p>
                            </div>
                            <div class="px-3">
                              <p class="small text-muted mb-1">Followers</p>
                              <p class="mb-0">976</p>
                            </div>
                            <div>
                              <p class="small text-muted mb-1">Rating</p>
                              <p class="mb-0">8.5</p>
                            </div>
                          </div>
                          <div class="d-flex pt-1">
                            <button type="button" class="btn btn-outline-primary me-1 flex-grow-1">Chat</button>
                            <button type="button" class="btn btn-primary flex-grow-1">Follow</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th scope="col">Id</th>
                    <th scope="col">First</th>
                    <th scope="col">Last</th>
                    <th scope="col">Username</th>
                    <th scope="col">Role</th>
                    <th scope="col">Email</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">#yPE959LZ</th>
                    <td>Mickey</td>
                    <td>Mouse</td>
                    <td>MMouse</td>
                    <td>Admin</td>
                    <td>mmouse&#64;gmail.com</td>
                </tr>
                <tr>
                    <th scope="row">#8F02FEDu</th>
                    <td>Donald</td>
                    <td>Duck</td>
                    <td>DDuck</td>
                    <td>Admin</td>
                    <td>dduck&#64;gmail.com</td>
                </tr>
                <tr>
                    <th scope="row">#5YG5Eq6X</th>
                    <td>Goofy</td>
                    <td>Goof</td>
                    <td>GGoof</td>
                    <td>Customer</td>
                    <td>ggoof&#64;gmail.com</td>
                </tr>
            </tbody>
        </table>
        <div class="table-responsive">
            <table class="align-middle mb-0 table table-borderless table-striped table-hover">
                <thead>
                    <tr>
                        <th class="text-center">#</th>
                        <th>Name</th>
                        <th class="text-center">City</th>
                        <th class="text-center">Status</th>
                        <th class="text-center">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="text-center text-muted">#345</td>
                        <td>
                            <div class="widget-content p-0">
                                <div class="widget-content-wrapper">
                                    <div class="widget-content-left mr-3">
                                        <div class="widget-content-left">
                                            <img width="40" class="rounded-circle" src="assets/images/avatars/4.jpg"
                                                alt="">
                                        </div>
                                    </div>
                                    <div class="widget-content-left flex2">
                                        <div class="widget-heading">John Doe</div>
                                        <div class="widget-subheading opacity-7">Web Developer</div>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td class="text-center">Madrid</td>
                        <td class="text-center">
                            <div class="badge badge-warning">Pending</div>
                        </td>
                        <td class="text-center">
                            <button type="button" id="PopoverCustomT-1" class="btn btn-primary btn-sm">Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center text-muted">#347</td>
                        <td>
                            <div class="widget-content p-0">
                                <div class="widget-content-wrapper">
                                    <div class="widget-content-left mr-3">
                                        <div class="widget-content-left">
                                            <img width="40" class="rounded-circle" src="assets/images/avatars/3.jpg"
                                                alt="">
                                        </div>
                                    </div>
                                    <div class="widget-content-left flex2">
                                        <div class="widget-heading">Ruben Tillman</div>
                                        <div class="widget-subheading opacity-7">Etiam sit amet orci eget</div>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td class="text-center">Berlin</td>
                        <td class="text-center">
                            <div class="badge badge-success">Completed</div>
                        </td>
                        <td class="text-center">
                            <button type="button" id="PopoverCustomT-2" class="btn btn-primary btn-sm">Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center text-muted">#321</td>
                        <td>
                            <div class="widget-content p-0">
                                <div class="widget-content-wrapper">
                                    <div class="widget-content-left mr-3">
                                        <div class="widget-content-left">
                                            <img width="40" class="rounded-circle" src="assets/images/avatars/2.jpg"
                                                alt="">
                                        </div>
                                    </div>
                                    <div class="widget-content-left flex2">
                                        <div class="widget-heading">Elliot Huber</div>
                                        <div class="widget-subheading opacity-7">Lorem ipsum dolor sic</div>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td class="text-center">London</td>
                        <td class="text-center">
                            <div class="badge badge-danger">In Progress</div>
                        </td>
                        <td class="text-center">
                            <button type="button" id="PopoverCustomT-3" class="btn btn-primary btn-sm">Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center text-muted">#55</td>
                        <td>
                            <div class="widget-content p-0">
                                <div class="widget-content-wrapper">
                                    <div class="widget-content-left mr-3">
                                        <div class="widget-content-left">
                                            <img width="40" class="rounded-circle" src="assets/images/avatars/1.jpg"
                                                alt="">
                                        </div>
                                    </div>
                                    <div class="widget-content-left flex2">
                                        <div class="widget-heading">Vinnie Wagstaff</div>
                                        <div class="widget-subheading opacity-7">UI Designer</div>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td class="text-center">Amsterdam</td>
                        <td class="text-center">
                            <div class="badge badge-info">On Hold</div>
                        </td>
                        <td class="text-center">
                            <button type="button" id="PopoverCustomT-4" class="btn btn-primary btn-sm">Details</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ut congue risus, non vehicula
                    ante. Nam
                    congue sit amet turpis a imperdiet. Nunc risus nibh, malesuada vel ornare nec, dictum vel ligula.
                    Mauris
                    dictum ullamcorper eros. Praesent nec consectetur mauris. Nulla at augue rhoncus, rutrum nulla eget,
                    rutrum
                    elit. Aenean volutpat sem tellus, non consectetur felis vestibulum id. Aenean at finibus turpis. In
                    cursus
                    lectus a sem accumsan egestas. Aliquam nec maximus nulla, ut aliquet massa.
                </p>
                <p>
                    Etiam et porttitor odio. Etiam porta nisl congue, luctus sapien eu, mattis neque. Curabitur bibendum
                    quis arcu
                    in sodales. Vestibulum bibendum sapien non ultricies vehicula. Duis blandit, lorem accumsan sagittis
                    ultricies, augue felis vestibulum metus, ut scelerisque sem erat eu tellus. Proin molestie est at
                    molestie
                    ultrices. Integer auctor pellentesque dapibus.
                </p>
                <p>
                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Pellentesque
                    venenatis
                    nulla velit, vel tincidunt dolor vehicula eu. Sed velit elit, tincidunt ut tellus quis, porta
                    commodo lectus.
                    Vivamus at congue sem. Cras venenatis lorem eget ornare condimentum. Integer pellentesque sapien non
                    elit
                    elementum pretium. Cras ac sem mattis, porttitor velit et, efficitur urna.
                </p>
                <p>
                    Duis velit eros, consequat a nulla non, aliquam fermentum magna. Phasellus sed purus aliquam ex
                    porttitor
                    tincidunt. Sed tristique condimentum purus, vitae vehicula massa tempor at. Sed viverra ligula quis
                    odio
                    rutrum, quis porttitor nibh scelerisque. Integer nec posuere lorem, id laoreet felis. Mauris
                    viverra, nulla at
                    lacinia consectetur, mauris enim sollicitudin tellus, semper aliquam arcu massa quis ante. Nam in
                    lectus diam.
                    Sed at consequat lorem. Integer nisi massa, egestas vel finibus in, placerat et lacus.
                </p>
                <p>
                    Nullam viverra pharetra ipsum, commodo auctor augue volutpat eu. Phasellus id ex rhoncus, eleifend
                    urna sed,
                    interdum eros. Proin pulvinar suscipit urna non lacinia. Fusce luctus facilisis mi ut vestibulum.
                    Quisque sed
                    lacinia lorem, et sagittis massa. Ut quis posuere elit, non posuere metus. Aenean non blandit nunc.
                    Vestibulum
                    ut sollicitudin urna. Vivamus pellentesque neque et sodales cursus. Maecenas vehicula et arcu ac
                    sodales.
                    Suspendisse posuere augue dui.
                </p>
                <p>
                    Nullam viverra pharetra ipsum, commodo auctor augue volutpat eu. Phasellus id ex rhoncus, eleifend
                    urna sed,
                    interdum eros. Proin pulvinar suscipit urna non lacinia. Fusce luctus facilisis mi ut vestibulum.
                    Quisque sed
                    lacinia lorem, et sagittis massa. Ut quis posuere elit, non posuere metus. Aenean non blandit nunc.
                    Vestibulum
                    ut sollicitudin urna. Vivamus pellentesque neque et sodales cursus. Maecenas vehicula et arcu ac
                    sodales.
                    Suspendisse posuere augue dui.
                </p>
                <p>
                    Nullam viverra pharetra ipsum, commodo auctor augue volutpat eu. Phasellus id ex rhoncus, eleifend
                    urna sed,
                    interdum eros. Proin pulvinar suscipit urna non lacinia. Fusce luctus facilisis mi ut vestibulum.
                    Quisque sed
                    lacinia lorem, et sagittis massa. Ut quis posuere elit, non posuere metus. Aenean non blandit nunc.
                    Vestibulum
                    ut sollicitudin urna. Vivamus pellentesque neque et sodales cursus. Maecenas vehicula et arcu ac
                    sodales.
                    Suspendisse posuere augue dui.
                </p>
            </div>

            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Accordion Item #1
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong>This is the first item's accordion body.</strong> It is shown by default, until the
                            collapse plugin adds the appropriate classes that we use to style each element. These
                            classes
                            control the overall appearance, as well as the showing and hiding via CSS transitions. You
                            can
                            modify any of this with custom CSS or overriding our default variables. It's also worth
                            noting
                            that just about any HTML can go within the <code>.accordion-body</code>, though the
                            transition
                            does limit overflow.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Accordion Item #2
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong>This is the second item's accordion body.</strong> It is hidden by default, until
                            the
                            collapse plugin adds the appropriate classes that we use to style each element. These
                            classes
                            control the overall appearance, as well as the showing and hiding via CSS transitions. You
                            can
                            modify any of this with custom CSS or overriding our default variables. It's also worth
                            noting
                            that just about any HTML can go within the <code>.accordion-body</code>, though the
                            transition
                            does limit overflow.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Accordion Item #3
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong>This is the third item's accordion body.</strong> It is hidden by default, until the
                            collapse plugin adds the appropriate classes that we use to style each element. These
                            classes
                            control the overall appearance, as well as the showing and hiding via CSS transitions. You
                            can
                            modify any of this with custom CSS or overriding our default variables. It's also worth
                            noting
                            that just about any HTML can go within the <code>.accordion-body</code>, though the
                            transition
                            does limit overflow.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>